is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SolidWorksPressTooling.Client
build_property.RootNamespace = SolidWorksPressTooling.Client
build_property.ProjectDir = C:\Users\cabuk\source\repos\SolidWorksPressTooling\SolidWorksPressTooling.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cabuk\source\repos\SolidWorksPressTooling\SolidWorksPressTooling.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cabuk/source/repos/SolidWorksPressTooling/SolidWorksPressTooling.Client/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabuk/source/repos/SolidWorksPressTooling/SolidWorksPressTooling.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabuk/source/repos/SolidWorksPressTooling/SolidWorksPressTooling.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabuk/source/repos/SolidWorksPressTooling/SolidWorksPressTooling.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabuk/source/repos/SolidWorksPressTooling/SolidWorksPressTooling.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x9x7ha5t2z

[C:/Users/cabuk/source/repos/SolidWorksPressTooling/SolidWorksPressTooling.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nox6rba4cp
