# SACOToolApp

./: SolidWorksPressTooling.sln
SolidWorksPressTooling.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SolidWorksPressTooling.Client.csproj  _Imports.razor
SolidWorksPressTooling.Client/Shared/: NavMenu.razor
SolidWorksPressTooling.Client/wwwroot/: index.html
SolidWorksPressTooling.Console/: Program.cs  SolidWorksPressTooling.Console.csproj
SolidWorksPressTooling.Data/: DieBodyRepository.cs  SolidWorksPressTooling.Data.csproj
SolidWorksPressTooling.Data/Contracts/: IDieBodyRepositories.cs
SolidWorksPressTooling.Models/Drawings/: DrawingDimensionPlacement.cs
SolidWorksPressTooling.Models/Tooling/: DieBody.cs
SolidWorksPressTooling.SwAPI/: Cutouts.cs  DieBody.cs  Drawings.cs  Potrusions.cs  Rename.cs  SelectFace.cs  Sketches.cs  SolidWorksPressTooling.SwAPI.csproj  Testing.cs
