<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidWorksPressTooling.Data\SolidWorksPressTooling.Data.csproj" />
    <ProjectReference Include="..\SolidWorksPressTooling.SwAPI\SolidWorksPressTooling.SwAPI.csproj" />
  </ItemGroup>

</Project>
